90Amplitude = -10
180Amplitude = -4
accumulate = "yes"
acqTime = 0.064
alpha = 1e10
autoPhase = "no"
autoPhase = "no"
b1Freq = 19.44
bandwidth = 1000
dataDirectory = "C:\data\test"
dwellTime = 1.0
echoShift = 0.8
echoTime = 150
experiment = "CPMG"
expName = "CPMG"
expNr = 1
filter = "no"
filterType = "sinebellsquared"
fitType = "exp"
flatFilter = "no"
incExpNr = "yes"
normalize = "no"
nrEchoes = 32
nrPnts = 64
nrScans = 256
position = [486,346]
pulseLength = 4.5
repTime = 500
rxGain = 31
rxPhase = 230
saveData = "true"
sumEchoes = "no"
timeMag = "no"
usePhaseCycle = "yes"
windowSize = "small"
x_maximum = 100
x_minimum = 0.2
